RUN_HTTP=true
PORT_HTTP=8080

RUN_GRPC=true
PORT_GRPC=50051

DB_HOST=db
DB_TEST_HOST=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=users

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_EVENTS_CHANNEL=events

EVENT_LOG_FILE=../logs/events.log

LOG_LEVEL=debug
LOG_JSON=false

